<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy - LumiDesk: your safety comes first</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="LumiDesk values your privacy. Read our privacy policy to ensure the security of your data."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__brand">
            <a class="header__logo" href="index.html">LumiDesk</a>
          </div>
          <button class="header__btn" type="button" aria-label="menu">
            <span class="header__btn-item"></span>
            <span class="header__btn-item"></span>
            <span class="header__btn-item"></span>
          </button>
          <nav class="header__menu">
            <ul class="header__list">
              <li>
                <a class="header__link" href="#benefits">Benefits</a>
              </li>
              <li>
                <a class="header__link" href="#analytics">Analytics</a>
              </li>
              <li>
                <a class="header__link" href="#catalog">Catalog</a>
              </li>
              <li>
                <a class="header__link" href="#form">Order</a>
              </li>
              <li>
                <a class="header__link" href="about.html">About us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="doc">
        <div class="container">
          <h1 class="doc__title title">Privacy Policy</h1>
          <div class="doc__description">
            We, the team at "LumiDesk" company, value your trust and take all measures to protect your privacy. Below is
            our privacy policy, which we strictly adhere to.
          </div>

          <h2 class="doc__subtitle">Information Collection and Use</h2>
          <div class="doc__description">
            1.1. We only collect necessary information for order processing and quality service provision.
          </div>
          <div class="doc__description">
            1.2. Your personal data is stored in a secure environment and is not shared with third parties without your
            consent.
          </div>

          <h2 class="doc__subtitle">Use of Cookies</h2>
          <div class="doc__description">2.1. We do not use cookies to track user actions on our website.</div>
          <div class="doc__description">
            2.2. Any information obtained from you is used solely for order processing and communication purposes.
          </div>

          <h2 class="doc__subtitle">Data Confidentiality</h2>
          <div class="doc__description">
            3.1. We commit to protecting your data from unauthorized access and information leaks.
          </div>
          <div class="doc__description">
            3.2. Your data will not be shared with third parties without your explicit consent.
          </div>

          <h2 class="doc__subtitle">Policy Changes</h2>
          <div class="doc__description">4.1. We reserve the right to make changes to our privacy policy.</div>
          <div class="doc__description">4.2. Any changes will be published on this page.</div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div>© Copyright 2024. All rights reserved</div>
            <a class="footer__link footer__link--logo" href="index.html">LumiDesk</a>
            <div class="footer__slogan">Illuminating memories with style</div>
          </div>
          <div class="footer__right">
            <div class="footer__navigation">
              <h2 class="footer__title">Navigation</h2>
              <ul>
                <li>
                  <a class="footer__link" href="#benefits">Benefits</a>
                </li>
                <li>
                  <a class="footer__link" href="#analytics">Analytics</a>
                </li>
                <li>
                  <a class="footer__link" href="#catalog">Catalog</a>
                </li>
                <li>
                  <a class="footer__link" href="#form">Order</a>
                </li>
                <li>
                  <a class="footer__link" href="about.html">About us</a>
                </li>
              </ul>
            </div>
            <div class="footer__additionally">
              <h2 class="footer__title">Additionally</h2>
              <ul>
                <li>
                  <a class="footer__link" href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a class="footer__link" href="terms-conditions.html">Terms and Conditions</a>
                </li>
              </ul>
            </div>
            <div class="footer__about">
              <h2 class="footer__title">О нас</h2>
              <a class="footer__link" href="tel:+91-748-3471173">+91-748-3471173</a>
              <a class="footer__link" href="mailto:lumidesk@gmail.com">lumidesk@gmail.com</a>
              <a class="footer__btn btn btn-secondary" href="about.html">Подробнее О нас</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
